repo = "main"
name = "spirv-headers"
version = "1.4.309.0"
timestamp = "2025-04-16 16:45:18"
description = "Machine-readable files for the SPIR-V Registry"
upstream = "https://github.com/KhronosGroup/SPIRV-Headers.git"
version_command = "git ls-remote --tags --refs 'https://github.com/KhronosGroup/SPIRV-Headers.git' | sed 's@.*/@@' | sort -V | tail -n1 | cut -d- -f3"

[source]
kind = "Tarball"
url = "https://github.com/KhronosGroup/SPIRV-Headers/archive/vulkan-sdk-1.4.309.0/SPIRV-Headers-1.4.309.0.tar.gz"
