repo = "main"
name = "glibc"
version = "2.41"
timestamp = "2025-04-16 16:46:44"
categories = [
    "critical",
    "core",
]
description = "The GNU C library"
extra = ["https://www.linuxfromscratch.org/patches/lfs/development/glibc-2.41-fhs-1.patch"]
upstream = "https://sourceware.org/git/glibc.git"
version_command = '''git ls-remote --tags --refs 'https://sourceware.org/git/glibc.git' | sed 's@.*/@@' | cut -d- -f2 | grep -Ev '9000|[a-z]+' | grep '\.' | sort -V | tail -n1'''

[source]
kind = "Tarball"
url = "https://ftp.gnu.org/gnu/glibc/glibc-2.41.tar.xz"
