repo = "main"
name = "libclc"
version = "20.1.0"
description = "Library requirements of the OpenCL C programming language"
categories = ["dev"]
timestamp = "2025-03-18 21:18:35"
dependencies = [
    "llvm",
    "spirv-llvm-translator",
]
upstream = "https://github.com/llvm/llvm-project.git"
version_command = "git ls-remote --tags --refs 'https://github.com/llvm/llvm-project.git' | sed 's@.*/@@' | grep -Ev 'init|rc' | sort -V | cut -d- -f2 | tail -n1"

[source]
url = "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.0/libclc-20.1.0.src.tar.xz"
hash = "Au6GTJl0JoUJ03d-jxW7PrssxP_kVtmqeaNSxXiMFag"
