repo = "main"
name = "libclc"
version = "20.1.4"
timestamp = "2025-05-04 19:37:13"
categories = ["dev"]
description = "Library requirements of the OpenCL C programming language"
upstream = "https://github.com/llvm/llvm-project.git"
version_command = "git ls-remote --tags --refs 'https://github.com/llvm/llvm-project.git' | sed 's@.*/@@' | grep -Ev 'init|rc' | sort -V | cut -d- -f2 | tail -n1"

[[dependencies]]
relpath = "main/llvm"
optional = false
runtime = false

[[dependencies]]
relpath = "main/spirv-llvm-translator"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.4/libclc-20.1.4.src.tar.xz"
