repo = "main"
name = "picom"
version = "12.5"
description = "Lightweight X compositor with animation support"
timestamp = "2025-03-25 15:40:11"
dependencies = [
    "dbus",
    "libepoxy",
    "xcb-util-image",
    "xcb-util-renderutil",
    "pixman",
    "libconfig",
    "pcre2",
    "libev",
    "uthash",
]
upstream = "https://github.com/yshui/picom.git"
version_command = "git ls-remote --tags --refs 'https://github.com/yshui/picom.git' | sed -e 's@.*/@@' -e 's,v,,' | grep -v '[a-Z]' | sort -V | tail -n1"

[source]
url = "https://github.com/yshui/picom/archive/refs/tags/v12.5.tar.gz"
hash = "Yn-l18WQ3zuo0sQes104WfeCa9KPpJ6SoOBPtg7XeQQ"
