repo = "main"
name = "fuse3"
version = "3.17.1"
timestamp = "2025-04-16 17:12:31"
categories = ["lib"]
description = "Filesystem in userspace"
upstream = "https://github.com/libfuse/libfuse.git"
version_command = "git ls-remote --tags --refs https://github.com/libfuse/libfuse.git | sed -e 's@.*/@@' -e 's,fuse-,,' | grep -v '[a-Z]' | grep '^3' | sort -V | tail -n1"

[[dependencies]]
relpath = "main/udev"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/libfuse/libfuse/releases/download/fuse-3.17.1/fuse-3.17.1.tar.gz"
