repo = "main"
name = "fuse3"
version = "3.17.1"
description = "Filesystem in userspace"
categories = ["lib"]
timestamp = "2025-03-31 22:39:50"
upstream = "https://github.com/libfuse/libfuse.git"
version_command = "git ls-remote --tags --refs https://github.com/libfuse/libfuse.git | sed -e 's@.*/@@' -e 's,fuse-,,' | grep -v '[a-Z]' | grep '^3' | sort -V | tail -n1"

[source]
url = "https://github.com/libfuse/libfuse/releases/download/fuse-3.17.1/fuse-3.17.1.tar.gz"
hash = "LYroekUl-_odteXrAQ_284FAYnpwBFVO2IQRwYQ9UbI"
