repo = "main"
name = "groff"
version = "1.23.0"
description = "Programs for processing and formatting text and images"
categories = ["core"]
timestamp = "2025-02-25 20:17:40"
upstream = "https://git.savannah.gnu.org/git/groff.git"
version_command = "git ls-remote --tags --refs 'https://git.savannah.gnu.org/git/groff.git' | sed 's@.*/@@' | grep -E '^[0-9]+' | grep -Ev '[a-z]+' | tail -n1"

[source]
url = "https://ftp.gnu.org/gnu/groff/groff-1.23.0.tar.gz"
hash = "a5dX9ZK3UYtJAutq9-VFcL3Mujeocf3bLTCuOGNRHBM"
