repo = "main"
name = "wezterm"
version = "ddd60384f3be83bbc6520d4cc1e2e891ab0e0c74"
description = "Wez's GPU-accelerated, cross-platform terminal emulator and multiplexer"
categories = [
    "term",
    "gui",
]
timestamp = "2025-03-24 20:00:40"
dependencies = [
    "bash",
    "fontconfig",
    "glib",
    "glibc",
    "libssh2",
    "libx11",
    "libxcb",
    "libxkbcommon",
    "openssl",
    "wayland",
    "xcb-util",
    "xcb-util-image",
    "xcb-util-keysyms",
    "xcb-util-wm",
    "zlib",
    "rust",
]
upstream = "https://github.com/wez/wezterm.git"
