repo = "main"
name = "wezterm"
version = "d2df5b755f9ed3f017472bbe66ff1eb762c36e18"
description = "Wez's GPU-accelerated, cross-platform terminal emulator and multiplexer"
categories = [
    "term",
    "gui",
]
timestamp = "2025-04-13 10:14:13"
dependencies = [
    "bash",
    "fontconfig",
    "git",
    "glib",
    "glibc",
    "libssh2",
    "libx11",
    "libxcb",
    "libxkbcommon",
    "openssl",
    "wayland",
    "xcb-util",
    "xcb-util-image",
    "xcb-util-keysyms",
    "xcb-util-wm",
    "zlib",
    "rust",
]
upstream = "https://github.com/wez/wezterm.git"
