repo = "main"
name = "wezterm"
version = "a87358516004a652ad840bc1661bdf65ffc89b43"
description = "Wez's GPU-accelerated, cross-platform terminal emulator and multiplexer"
categories = [
    "term",
    "gui",
]
timestamp = "2025-03-24 22:31:02"
dependencies = [
    "bash",
    "fontconfig",
    "git",
    "glib",
    "glibc",
    "libssh2",
    "libx11",
    "libxcb",
    "libxkbcommon",
    "openssl",
    "wayland",
    "xcb-util",
    "xcb-util-image",
    "xcb-util-keysyms",
    "xcb-util-wm",
    "zlib",
    "rust",
]
upstream = "https://github.com/wez/wezterm.git"
