repo = "main"
name = "glib"
version = "2.84.1"
description = "Low level core library"
timestamp = "2025-04-03 22:16:16"
upstream = "https://github.com/GNOME/glib.git"
version_command = "git ls-remote --tags --refs 'https://github.com/GNOME/glib.git' | grep -B1 'EAZEL-NAUTILUS-MS-AUG07' | head -n1 | sed 's@.*/@@'"

[source]
url = "https://download.gnome.org/sources/glib/2.84/glib-2.84.1.tar.xz"
hash = "K0vC7ElhGl_DX4asqFXy7QGW5p5TCSura7czlr8weJo"

[[extra]]
url = "https://download.gnome.org/sources/gobject-introspection/1.84/gobject-introspection-1.84.0.tar.xz"
hash = "lFtX2n7CYuXCZrieCR0UvoAMxCQnfYKgKHK315SoR3k"

[[extra]]
url = "https://glfs-book.github.io/glfs/patches/glib/glib-2.84.0-upstream_fixes-1.patch"
hash = "2UCKZUrHVoBRBim4UA0Bx3iL-Fs7Gt2GoKQtsTe0Fjk"

[[extra]]
url = "https://glfs-book.github.io/glfs/patches/glib/glib-skip_warnings-1.patch"
hash = "j57p9KagjEnJyRIkHGPVW5aZUMSfTUAzfG_ZVXudqhs"
