repo = "main"
name = "glib"
version = "2.82.4"
description = "Low level core library"
timestamp = "2025-02-23 16:55:32"
upstream = "https://github.com/GNOME/glib.git"
version_command = "git ls-remote --tags --refs 'https://github.com/GNOME/glib.git' | grep -B1 'EAZEL-NAUTILUS-MS-AUG07' | head -n1 | sed 's@.*/@@'"

[source]
url = "https://download.gnome.org/sources/glib/2.82/glib-2.82.4.tar.xz"
hash = "TtxNwYT0bRIgaUt3dcXXxiJlyDsOljLYRNoSfBgfw5E"

[[extra]]
url = "https://download.gnome.org/sources/gobject-introspection/1.82/gobject-introspection-1.82.0.tar.xz"
hash = "D1pMGQhCS_JrxB6TYRaMNjaFCA-9uHoZbIkchAHKLwk"

[[extra]]
url = "https://glfs-book.github.io/glfs/patches/glib/glib-skip_warnings-1.patch"
hash = "j57p9KagjEnJyRIkHGPVW5aZUMSfTUAzfG_ZVXudqhs"
