repo = "main"
name = "socat"
version = "1.8.0.3"
timestamp = "2025-04-16 16:48:39"
categories = ["util"]
description = "Multipurpose relay tool"
upstream = "https://repo.or.cz/socat.git"
version_command = "git ls-remote --tags --refs 'https://repo.or.cz/socat.git' | sed 's@.*/@@' | cut -d- -f2- | grep -v '[a-Z]' | tail -n1"

[[dependencies]]
relpath = "main/openssl"
optional = false
runtime = false

[[dependencies]]
relpath = "main/readline"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "http://www.dest-unreach.org/socat/download/socat-1.8.0.3.tar.gz"
