repo = "main"
name = "expect"
version = "5.45.4"
timestamp = "2025-04-16 17:12:57"
description = "Tools for automating interactive applications"
extra = ["https://www.linuxfromscratch.org/patches/lfs/development/expect-5.45.4-gcc14-1.patch"]
upstream = "https://sourceforge.net/projects/expect/files/Expect/"
version_command = '''curl -s 'https://sourceforge.net/projects/expect/files/Expect/' | rg 'tr title=' | head -n1 | cut -d'"' -f2'''

[source]
kind = "Tarball"
url = "https://prdownloads.sourceforge.net/expect/expect5.45.4.tar.gz"
