repo = "main"
name = "dbus"
version = "1.16.2"
timestamp = "2025-04-16 17:11:23"
description = "Freedesktop.org message bus system"
extra = ["https://anduin.linuxfromscratch.org/BLFS/blfs-bootscripts/blfs-bootscripts-20240913.tar.xz"]
upstream = "https://gitlab.freedesktop.org/dbus/dbus.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/dbus/dbus.git' | sed 's@.*/@@' | grep -E 'dbus-[0-9]' | sort -V | tail -n1"

[[dependencies]]
relpath = "main/libcap"
optional = false
runtime = false

[[dependencies]]
relpath = "main/glib"
optional = false
runtime = false

[[dependencies]]
relpath = "main/xmlto"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://dbus.freedesktop.org/releases/dbus/dbus-1.16.2.tar.xz"
