repo = "main"
name = "json-glib"
version = "1.10.6"
timestamp = "2025-04-16 16:45:19"
categories = ["lib"]
description = "Library providing (de)serialization support for JSON"
upstream = "https://gitlab.gnome.org/GNOME/json-glib.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.gnome.org/GNOME/json-glib.git' | sed 's@.*/@@' | grep -v '[a-Z]' | sort -V | tail -n1"

[[dependencies]]
relpath = "main/glib"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://download.gnome.org/sources/json-glib/1.10/json-glib-1.10.6.tar.xz"
