repo = "main"
name = "libva"
version = "2.22.0"
timestamp = "2025-04-16 17:12:29"
categories = ["graphics"]
description = "Video Acceleration (VA) API for Linux"
upstream = "https://github.com/intel/libva.git"
version_command = '''git ls-remote --tags --refs 'https://github.com/intel/libva.git' | sed 's@.*/@@' | grep '^[0-9]\.' | grep -v '[a-z]' | sort -V | tail -n1'''

[[dependencies]]
relpath = "main/libdrm"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/intel/libva/archive/2.22.0/libva-2.22.0.tar.gz"
