repo = "main"
name = "nushell"
version = "0.103.0"
timestamp = "2025-04-16 17:12:30"
categories = ["shells"]
description = "A new type of shell"
upstream = "https://github.com/nushell/nushell.git"
version_command = "git ls-remote --tags --refs https://github.com/nushell/nushell.git | sed -e 's@.*/@@' -e 's,_,.,g' | sort -V | tail -n1"

[[dependencies]]
relpath = "main/openssl"
optional = false
runtime = false

[[dependencies]]
relpath = "main/zlib"
optional = false
runtime = false

[[dependencies]]
relpath = "tox/rust"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/nushell/nushell/archive/refs/tags/0.103.0.tar.gz"
