repo = "main"
name = "nushell"
version = "0.104.0"
timestamp = "2025-05-04 19:36:41"
categories = ["shells"]
description = "A new type of shell"
upstream = "https://github.com/nushell/nushell.git"
version_command = "git ls-remote --tags --refs https://github.com/nushell/nushell.git | sed -e 's@.*/@@' -e 's,_,.,g' | sort -V | tail -n1"

[[dependencies]]
relpath = "main/openssl"
optional = false
runtime = false

[[dependencies]]
relpath = "main/zlib"
optional = false
runtime = false

[[dependencies]]
relpath = "main/rust"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/nushell/nushell/archive/refs/tags/0.104.0.tar.gz"
