repo = "main"
name = "automake"
version = "1.17"
timestamp = "2025-04-16 16:46:24"
categories = ["core"]
description = "Programs for generating Makefiles for use with Autoconf"
upstream = "https://git.savannah.gnu.org/git/automake.git"
version_command = "git ls-remote --tags --refs 'https://git.savannah.gnu.org/git/automake.git' | sed 's@.*/@@' | grep -E '^v[0-9]+' | cut -dv -f2 | grep -Ev '[a-z]' | tail -n1"

[source]
kind = "Tarball"
url = "https://ftp.gnu.org/gnu/automake/automake-1.17.tar.xz"
