repo = "main"
name = "rust-bindgen"
version = "0.71.1"
timestamp = "2025-04-16 17:12:56"
categories = [
    "dev",
    "graphics",
]
description = "Automatically generates Rust FFI bindings to C (and some C++) libraries"
upstream = "https://github.com/rust-lang/rust-bindgen.git"

[[dependencies]]
relpath = "tox/llvm"
optional = false
runtime = false

[[dependencies]]
relpath = "tox/rust"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/rust-lang/rust-bindgen/archive/v0.71.1/rust-bindgen-0.71.1.tar.gz"
