repo = "main"
name = "i3ipc"
version = "2.2.1"
timestamp = "2025-04-16 16:46:43"
categories = [
    "lib",
    "wm",
]
description = "i3 IPC library"
upstream = "https://github.com/altdesktop/i3ipc-python.git"

[[dependencies]]
relpath = "main/setuptools"
optional = false
runtime = false

[[dependencies]]
relpath = "main/python"
optional = false
runtime = false

[[dependencies]]
relpath = "main/i3"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/altdesktop/i3ipc-python/archive/refs/tags/v2.2.1.tar.gz"
