repo = "main"
name = "gpgme"
version = "1.24.2"
timestamp = "2025-04-16 17:12:54"
categories = ["lib"]
description = "C wrapper library for GnuPG"
upstream = "https://www.gnupg.org/software/gpgme/index.html"
version_command = "curl -s 'https://www.gnupg.org/software/gpgme/index.html' | grep 'The current version is ' | rev | cut -d' ' -f1 | rev | cut -d. -f1-3"

[[dependencies]]
relpath = "main/libassuan"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-1.24.2.tar.bz2"
