repo = "main"
name = "fontconfig"
version = "2.16.2"
description = "Library and utilities for configuring fonts"
timestamp = "2025-04-11 12:58:30"
dependencies = ["freetype"]
upstream = "https://gitlab.freedesktop.org/fontconfig/fontconfig.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/fontconfig/fontconfig.git' | sed 's@.*/@@' | grep -Ev '[a-Z]' | sort -V | tail -n1"

[source]
url = "https://gitlab.freedesktop.org/fontconfig/fontconfig/-/archive/2.16.2/fontconfig-2.16.2.tar.bz2"
hash = "_Z37X-TUUDrihulf2Flzw8BJDPXYjr9J5_lDlzRDJis"
