repo = "main"
name = "fontconfig"
version = "2.16.2"
timestamp = "2025-04-16 17:12:57"
description = "Library and utilities for configuring fonts"
upstream = "https://gitlab.freedesktop.org/fontconfig/fontconfig.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/fontconfig/fontconfig.git' | sed 's@.*/@@' | grep -Ev '[a-Z]' | sort -V | tail -n1"

[[dependencies]]
relpath = "main/freetype"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://gitlab.freedesktop.org/fontconfig/fontconfig/-/archive/2.16.2/fontconfig-2.16.2.tar.bz2"
