repo = "main"
name = "pyyaml"
version = "6.0.2"
timestamp = "2025-04-16 16:46:26"
categories = ["dev"]
description = "Python YAML parser and emitter"
upstream = "https://github.com/yaml/pyyaml.git"
version_command = "git ls-remote --tags --refs 'https://github.com/yaml/pyyaml.git' | sed 's@.*/@@' | grep -v '[a-z]' | tail -n1"

[[dependencies]]
relpath = "main/cython"
optional = false
runtime = false

[[dependencies]]
relpath = "main/libyaml"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://files.pythonhosted.org/packages/source/P/PyYAML/pyyaml-6.0.2.tar.gz"
