repo = "main"
name = "gst-plugins-base"
version = "1.26.0"
description = "Base gstreamer plugins and helper libraries"
categories = ["lib"]
timestamp = "2025-03-20 16:33:44"
dependencies = [
    "gstreamer",
    "alsa-lib",
    "glib",
    "libgudev",
    "libjpeg-turbo",
    "libogg",
    "libpng",
    "libvorbis",
    "mesa",
    "pango",
    "wayland-protocols",
    "libx11",
    "o^libtheora",
    "o^libvisual",
    "o^graphene",
    "o^opus",
    "o^sdl2",
    "o^cdparanoia:",
    "for",
    "cdda",
]
upstream = "https://github.com/GStreamer/gstreamer.git"
version_command = "git ls-remote --tags --refs 'https://github.com/GStreamer/gstreamer.git' | sed 's@.*/@@' | grep -Ev '[a-Z]|-' | sort -V | tail -n1"

[source]
url = "https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.26.0.tar.xz"
hash = "4jGJ--0uxIZpA4LRBVwZ7q9arj6V4ldvxMiE2WqQ5p4"
