repo = "main"
name = "jasper"
version = "4.2.4"
description = "Library for manipulating JPEG-2000 images"
categories = ["lib"]
timestamp = "2025-03-20 16:11:15"
dependencies = [
    "cmake",
    "libjpeg-turbo",
]
upstream = "https://github.com/jasper-software/jasper.git"
version_command = "git ls-remote --tags --refs 'https://github.com/jasper-software/jasper.git' | sed 's@.*/@@' | grep -v 'rc' | grep version- | tail -n1 | cut -d- -f2"

[source]
url = "https://github.com/jasper-software/jasper/archive/version-4.2.4/jasper-version-4.2.4.tar.gz"
hash = "I6PVjN6s86vfn6HYHc7-5Y2mqzMJQHkMDycBlwO_0s0"
