repo = "main"
name = "jasper"
version = "4.2.5"
timestamp = "2025-04-16 17:12:52"
categories = ["lib"]
description = "Library for manipulating JPEG-2000 images"
upstream = "https://github.com/jasper-software/jasper.git"
version_command = "git ls-remote --tags --refs 'https://github.com/jasper-software/jasper.git' | sed 's@.*/@@' | grep -v 'rc' | grep version- | tail -n1 | cut -d- -f2"

[[dependencies]]
relpath = "main/cmake"
optional = false
runtime = false

[[dependencies]]
relpath = "main/libjpeg-turbo"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/jasper-software/jasper/archive/version-4.2.5/jasper-version-4.2.5.tar.gz"
