repo = "main"
name = "openssl"
version = "3.5.0"
timestamp = "2025-04-16 16:38:44"
categories = [
    "core",
    "security",
]
description = "Cryptography tools and libraries"
upstream = "https://github.com/openssl/openssl.git"
version_command = "git ls-remote --tags --refs 'https://github.com/openssl/openssl.git' | sed 's@.*/@@' | grep -Ev 'alpha|beta' | grep 'openssl-' | tail -n1"

[source]
kind = "Tarball"
url = "https://github.com/openssl/openssl/releases/download/openssl-3.5.0/openssl-3.5.0.tar.gz"
