repo = "main"
name = "vala"
version = "0.56.18"
description = "Compiler for the GObject type system"
categories = ["lang"]
timestamp = "2025-03-18 00:12:38"
dependencies = [
    "glib",
    "o^graphviz",
]
upstream = "https://github.com/GNOME/vala.git"
version_command = "git ls-remote --tags --refs https://github.com/GNOME/vala.git | sed -e 's@.*/@@' -e 's@_@.@g' | cut -d. -f1- | grep -Ev '[a-Z]|0.57.0' | sort -V | tail -n1"

[source]
url = "https://download.gnome.org/sources/vala/0.56/vala-0.56.18.tar.xz"
hash = "8q_-fUCrY9uOe57MP2vcnC_H4xNMhP8teV9IL-kmo4I"
