repo = "main"
name = "libdrm"
version = "2.4.124"
description = "Userspace interface to kernel DRM services"
categories = ["graphics"]
timestamp = "2025-03-21 20:10:49"
upstream = "https://gitlab.freedesktop.org/mesa/drm.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/mesa/drm.git' | sed 's@.*/@@' | grep 'libdrm-' | grep -v '_' | sort -V | tail -n1"

[source]
url = "https://dri.freedesktop.org/libdrm/libdrm-2.4.124.tar.xz"
hash = "rDYpP2HKSq-vSxaip6__MSqk9cN8n715fenjwIY8o3k"
