repo = "main"
name = "little-cms"
version = "2.17"
timestamp = "2025-04-16 16:32:13"
description = "Little color management system supporting ICC profiles"
upstream = "https://github.com/mm2/Little-CMS.git"
version_command = "git ls-remote --tags --refs 'https://github.com/mm2/Little-CMS.git' | sed -e 's@.*/@@' -e 's,lcms,,' | grep -Ev 'rc|-' | sort -V | tail -n1"

[[dependencies]]
relpath = "main/libjpeg-turbo"
optional = true
runtime = false

[[dependencies]]
relpath = "main/libtiff"
optional = true
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/mm2/Little-CMS/releases/download/lcms2.17/lcms2-2.17.tar.gz"
