repo = "main"
name = "libcap"
version = "2.73"
description = "POSIX 1003.1e capabilities"
timestamp = "2025-02-23 00:23:40"
upstream = "https://git.kernel.org/pub/scm/libs/libcap/libcap.git"
version_command = "git ls-remote --tags --refs 'https://git.kernel.org/pub/scm/libs/libcap/libcap.git' | sed 's@.*/@@' | grep 'libcap-korg-' | tail -n1 | cut -d- -f3"

[source]
url = "https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.73.tar.xz"
hash = "ZAX2CJz0zdjCcVQM2ZBlTXjdCxmJstm9og-TOnWnlaU"
