repo = "main"
name = "nspr"
version = "4.36"
description = "Netscape Portable Runtime"
timestamp = "2025-02-22 23:11:43"
upstream = "https://gitlab.archlinux.org/archlinux/packaging/packages/nspr.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.archlinux.org/archlinux/packaging/packages/nspr.git' | sed 's@.*/@@' | sort -V | cut -d- -f1 | tail -n1"

[source]
url = "https://archive.mozilla.org/pub/nspr/releases/v4.36/src/nspr-4.36.tar.gz"
hash = "Vd7DF_FAHNLl26hE00C5MKt1R_gYF5pAArzmLm8caJU"
