repo = "main"
name = "gd"
version = "2.3.3"
timestamp = "2025-04-16 17:11:24"
categories = [
    "lib",
    "graphics",
]
description = "GD Graphics Library"
upstream = "https://github.com/libgd/libgd.git"
version_command = '''git ls-remote --tags --refs 'https://github.com/libgd/libgd.git' | sed 's@.*/@@' | grep '^gd-[0-9]\.' | cut -d- -f2 | sort -V | tail -n1'''

[[dependencies]]
relpath = "main/fontconfig"
optional = false
runtime = false

[[dependencies]]
relpath = "main/libavif"
optional = false
runtime = false

[[dependencies]]
relpath = "main/libwebp"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/libgd/libgd/releases/download/gd-2.3.3/libgd-2.3.3.tar.xz"
