repo = "main"
name = "autoconf"
version = "2.72"
timestamp = "2025-04-16 16:47:06"
categories = ["core"]
description = "Programs to produce shell scripts to automatically configure source code"
upstream = "https://git.savannah.gnu.org/git/autoconf.git"
version_command = '''git ls-remote --tags --refs 'https://git.savannah.gnu.org/git/autoconf.git' | sed 's@.*/@@' | grep -E '^v[0-9]\.[0-9]' | grep -v '[a-k]$' | tail -n1'''

[source]
kind = "Tarball"
url = "https://ftp.gnu.org/gnu/autoconf/autoconf-2.72.tar.xz"
