repo = "main"
name = "libsndfile"
version = "1.2.2"
timestamp = "2025-04-16 16:45:17"
description = "Library of C routines for reading and writing files containing sampled audio data"
upstream = "https://github.com/libsndfile/libsndfile.git"
version_command = "git ls-remote --tags --refs 'https://github.com/libsndfile/libsndfile.git' | sed 's@.*/@@' | grep -B1 'v1.0.28pre1' | head -n1"

[source]
kind = "Tarball"
url = "https://github.com/libsndfile/libsndfile/releases/download/1.2.2/libsndfile-1.2.2.tar.xz"
