repo = "main"
name = "spirv-llvm-translator"
version = "20.1.0"
description = "Bi-directional translation between SPIR-V and LLVM IR"
categories = ["dev"]
timestamp = "2025-03-20 16:33:22"
dependencies = [
    "cmake",
    "libxml2",
    "llvm",
    "spirv-headers",
    "spirv-tools",
]
upstream = "https://github.com/KhronosGroup/SPIRV-LLVM-Translator.git"
version_command = "git ls-remote 'https://github.com/KhronosGroup/SPIRV-LLVM-Translator.git' | sed 's@.*/@@' | sort -V | tail -n1"

[source]
url = "https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/v20.1.0/SPIRV-LLVM-Translator-20.1.0.tar.gz"
hash = "_8prKqUwdu-FoJZ27wB5h3zOSXfXqmT19bM1lsfR0oU"
