repo = "main"
name = "spirv-llvm-translator"
version = "20.1.1"
description = "Bi-directional translation between SPIR-V and LLVM IR"
categories = ["dev"]
timestamp = "2025-03-31 22:39:25"
dependencies = [
    "cmake",
    "libxml2",
    "llvm",
    "spirv-headers",
    "spirv-tools",
]
upstream = "https://github.com/KhronosGroup/SPIRV-LLVM-Translator.git"
version_command = "git ls-remote 'https://github.com/KhronosGroup/SPIRV-LLVM-Translator.git' | sed 's@.*/@@' | sort -V | tail -n1"

[source]
url = "https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/v20.1.1/SPIRV-LLVM-Translator-20.1.1.tar.gz"
hash = "Oyp1C7rqSghOkP2I3jF_mgOHkFbjvUKbtWxYj0x3yhY"
