repo = "main"
name = "desktop-file-utils"
version = "0.28"
timestamp = "2025-04-16 16:47:03"
description = "Command line utilities for working with desktop entries"
upstream = "https://gitlab.freedesktop.org/xdg/desktop-file-utils.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/xdg/desktop-file-utils.git' | sed 's@.*/@@' | grep -E '^[0-9]+' | tail -n1"

[source]
kind = "Tarball"
url = "https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.28.tar.xz"
