repo = "main"
name = "spirv-tools"
version = "1.4.309.0"
timestamp = "2025-04-16 16:48:39"
description = "Libraries and utilities for processing SPIR-V modules"
upstream = "https://github.com/KhronosGroup/SPIRV-Headers.git"
version_command = "git ls-remote --tags 'https://github.com/KhronosGroup/SPIRV-Headers.git' | sed 's@.*/@@' | sort -V | tail -n1 | cut  -d- -f3"

[[dependencies]]
relpath = "main/cmake"
optional = false
runtime = false

[[dependencies]]
relpath = "main/spirv-headers"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/KhronosGroup/SPIRV-Tools/archive/vulkan-sdk-1.4.309.0/SPIRV-Tools-1.4.309.0.tar.gz"
