repo = "main"
name = "xdotool"
version = "3.20211022.1"
timestamp = "2025-04-16 17:12:27"
categories = ["utils"]
description = "Fake keyboard/moouse input and window management for X"
upstream = "https://github.com/jordansissel/xdotool.git"

[[dependencies]]
relpath = "xorg/libxinerama"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/libxkbcommon"
optional = false
runtime = false

[[dependencies]]
relpath = "xorg/libxtst"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/jordansissel/xdotool/releases/download/v3.20211022.1/xdotool-3.20211022.1.tar.gz"
