repo = "main"
name = "libnl"
version = "3.11.0"
timestamp = "2025-04-16 17:11:47"
categories = [
    "net",
    "lib",
]
description = "Netlink protocol libraries"
upstream = "https://github.com/thom311/libnl.git"
version_command = "git ls-remote --tags --refs 'https://github.com/thom311/libnl.git' | sed -e 's@.*/@@' -e 's,_,.,g' -e 's,libnl,,' | grep -v '[a-Z]' | sort -V | tail -n1"

[source]
kind = "Tarball"
url = "https://github.com/thom311/libnl/releases/download/libnl3_11_0/libnl-3.11.0.tar.gz"
