repo = "main"
name = "prename"
version = "1.16"
description = "Perl's rename"
categories = [
    "utils",
    "fs",
]
timestamp = "2025-03-20 16:53:59"
dependencies = ["perl"]
upstream = "https://search.cpan.org/~pederst/rename"
version_command = "curl -sL 'https://search.cpan.org/~pederst/rename' | head -n8 | grep rename- | cut -d- -f2 | grep -v '1.16.2'"

[source]
url = "https://search.cpan.org/CPAN/authors/id/P/PE/PEDERST/rename-1.16.tar.gz"
hash = "O8mFMQzdM4fFDGTzDl8w4ikoza9mIz8KHPQ7anBWr8c"
