repo = "main"
name = "prename"
version = "1.16"
timestamp = "2025-04-16 16:48:40"
categories = [
    "utils",
    "fs",
]
description = "Perl's rename"
upstream = "https://search.cpan.org/~pederst/rename"
version_command = "curl -sL 'https://search.cpan.org/~pederst/rename' | head -n8 | grep rename- | cut -d. -f1-2 | cut -d- -f2"

[[dependencies]]
relpath = "main/perl"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://search.cpan.org/CPAN/authors/id/P/PE/PEDERST/rename-1.16.tar.gz"
