repo = "main"
name = "freetype"
version = "2.13.3"
timestamp = "2025-04-16 17:11:24"
description = "A library for rendering TTFs"
upstream = "https://gitlab.freedesktop.org/freetype/freetype.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/freetype/freetype.git' | sed -e 's@.*/@@' -e 's@VER-@@' -e 's@-@.@g' | grep -Ev '[a-Z]+' | sort -V | tail -n1"

[source]
kind = "Tarball"
url = "https://downloads.sourceforge.net/project/freetype/freetype2/2.13.3/freetype-2.13.3.tar.xz"
