repo = "main"
name = "libevent"
version = "2.1.12"
description = "Asynchronous event library"
categories = ["lib"]
timestamp = "2025-03-26 17:09:57"
upstream = "https://github.com/libevent/libevent.git"
version_command = '''git ls-remote --tags --refs https://github.com/libevent/libevent.git | sed 's@.*/@@' | grep 'release-.\+-stable' | cut -d- -f2 | sort -V | tail -n1'''

[source]
url = "https://github.com/libevent/libevent/releases/download/release-2.1.12-stable/libevent-2.1.12-stable.tar.gz"
hash = "kubeG-nsF2Qo_SNnZ35hzv_C7hyxGQNQN6J9NGsEA7s"
