repo = "main"
name = "libevent"
version = "2.1.12"
timestamp = "2025-04-16 16:46:46"
categories = ["lib"]
description = "Asynchronous event library"
upstream = "https://github.com/libevent/libevent.git"
version_command = '''git ls-remote --tags --refs https://github.com/libevent/libevent.git | sed 's@.*/@@' | grep 'release-.\+-stable' | cut -d- -f2 | sort -V | tail -n1'''

[source]
kind = "Tarball"
url = "https://github.com/libevent/libevent/releases/download/release-2.1.12-stable/libevent-2.1.12-stable.tar.gz"
