repo = "main"
name = "giflib"
version = "5.2.2"
timestamp = "2025-04-16 17:11:46"
categories = [
    "lib",
    "img",
]
description = "GIF libraries and utilities"
extra = ["https://www.linuxfromscratch.org/patches/blfs/svn/giflib-5.2.2-upstream_fixes-1.patch"]
upstream = "https://git.code.sf.net/p/giflib/code"
version_command = "git ls-remote --tags --refs 'https://git.code.sf.net/p/giflib/code' | sed -e 's@.*/@@' | grep -v '[a-Z]' | tail -n1"

[[dependencies]]
relpath = "main/xmlto"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://sourceforge.net/projects/giflib/files/giflib-5.2.2.tar.gz"
