repo = "main"
name = "glib-networking"
version = "2.80.1"
timestamp = "2025-04-16 16:45:18"
categories = [
    "lib",
    "net",
]
description = "Network-related gio modules for GLib"
upstream = "https://gitlab.gnome.org/GNOME/glib-networking.git"
version_command = '''git ls-remote --tags --refs https://gitlab.gnome.org/GNOME/glib-networking.git | sed 's@.*/@@' | grep -Ev '[a-Z]|\.9[0-9]' | tail -n1'''

[[dependencies]]
relpath = "main/glib"
optional = false
runtime = false

[[dependencies]]
relpath = "main/gnutls"
optional = false
runtime = false

[[dependencies]]
relpath = "main/gsettings-desktop-schemas"
optional = false
runtime = false

[[dependencies]]
relpath = "main/make-ca"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://download.gnome.org/sources/glib-networking/2.80/glib-networking-2.80.1.tar.xz"
