repo = "main"
name = "vulkan-loader"
version = "1.4.312"
timestamp = "2025-04-16 16:48:38"
description = "Library providing the Vulkan API and core support for graphics drivers for Vulkan"
upstream = "https://github.com/KhronosGroup/Vulkan-Loader.git"
version_command = "git ls-remote --tags --refs 'https://github.com/KhronosGroup/Vulkan-Loader.git' | sed 's@.*/@@' | grep -E '^v[0-9]' | tail -n1"

[source]
kind = "Tarball"
url = "https://github.com/KhronosGroup/Vulkan-Loader/archive/v1.4.312/Vulkan-Loader-1.4.312.tar.gz"
