repo = "main"
name = "gsr"
version = "5.3.8"
description = "Fastest screen recorder for Linux"
categories = [
    "rec",
    "cli",
]
timestamp = "2025-04-06 19:00:02"
dependencies = [
    "ffmpeg",
    "libglvnd",
    "libxcomposite",
    "libxrandr",
    "libxfixes",
    "libxdamage",
    "libx11",
    "pulseaudio",
    "libva",
    "libdrm",
    "libcap",
    "wayland",
    "vulkan-headers",
    "o^mesa",
    "o^dbus",
    "o^libpipewire",
    "o^nvidia",
    "o^nvenc",
    "o^cuda",
    "o^nvfbc",
]
upstream = "https://repo.dec05eba.com/gpu-screen-recorder"

[[extra]]
url = "https://dec05eba.com/snapshot/gpu-screen-recorder.git.5.3.8.tar.gz"
hash = "SBW-B57bSKqQFuF7TK3PiRT-zODVlAnq0-sjv3_rsP0"
