repo = "main"
name = "gpu-screen-recorder"
version = "5.3.4"
description = "Fastest screen recorder for Linux"
categories = [
    "rec",
    "cli",
]
timestamp = "2025-03-30 14:45:33"
dependencies = [
    "ffmpeg",
    "libglvnd",
    "libxcomposite",
    "libxrandr",
    "libxfixes",
    "libxdamage",
    "libx11",
    "pulseaudio",
    "libva",
    "libdrm",
    "libcap",
    "wayland",
    "vulkan-headers",
    "o^mesa",
    "o^dbus",
    "o^libpipewire",
    "o^nvidia",
    "o^nvenc",
    "o^cuda",
    "o^nvfbc",
]
upstream = "https://repo.dec05eba.com/gpu-screen-recorder"

[[extra]]
url = "https://dec05eba.com/snapshot/gpu-screen-recorder.git.5.3.4.tar.gz"
hash = "R7x73RTq6BAinJOw3kd8fMPdqgicWP99rQqN824ottc"
