repo = "main"
name = "gtk3"
version = "3.24.49"
description = "Multi-platform GUI toolkit"
categories = [
    "gui",
    "lib",
]
timestamp = "2025-03-21 22:01:04"
dependencies = [
    "glib",
    "at-spi2-core",
    "gdk-pixbuf",
    "libepoxy",
    "pango",
    "wayland",
    "wayland-protocols",
    "libxkbcommon",
]
upstream = "https://gitlab.gnome.org/GNOME/gtk.git"
version_command = '''git ls-remote --refs --tags 'https://gitlab.gnome.org/GNOME/gtk.git' | sed 's@.*/@@' | grep -Ev '[a-Z]|^3\.[8-9][0-9]|^4|^2' | sort -V | tail -n1'''

[source]
url = "https://download.gnome.org/sources/gtk/3.24/gtk-3.24.49.tar.xz"
hash = "XqUsaijw5ezy6aPC-suzDQQLc4cfzV8zzRMX6QGKFG4"
