repo = "main"
name = "python"
version = "3.13.2"
description = "The Python programming language"
categories = [
    "core",
    "lang",
]
timestamp = "2025-02-25 20:17:24"
upstream = "https://github.com/python/cpython.git"
version_command = "git ls-remote --tags --refs 'https://github.com/python/cpython.git' | sed 's@.*/@@' | grep -Ev 'a|b|rc' | sort -V | tail -n1"

[source]
url = "https://www.python.org/ftp/python/3.13.2/Python-3.13.2.tar.xz"
hash = "2YS8xXzWfKqyb33vQuUjscAVu8XcB4Ns9PC2P6FZ61Y"
