repo = "main"
name = "python"
version = "3.13.3"
description = "The Python programming language"
categories = [
    "core",
    "lang",
]
timestamp = "2025-04-08 15:34:35"
dependencies = [
    "mpdecimal",
    "expat",
    "libffi",
    "gdbm",
    "libxcrypt",
    "openssl",
    "zlib",
    "bzip2",
]
upstream = "https://github.com/python/cpython.git"
version_command = "git ls-remote --tags --refs 'https://github.com/python/cpython.git' | sed 's@.*/@@' | grep -Ev 'a|b|rc' | sort -V | tail -n1"

[source]
url = "https://www.python.org/ftp/python/3.13.3/Python-3.13.3.tar.xz"
hash = "QPhovL3rgUmjFJWAu5v9QHszIc1I8L5jGvlVrJLA4EE"
