repo = "main"
name = "mpdecimal"
version = "4.0.0"
timestamp = "2025-04-16 17:12:58"
categories = ["lib"]
description = "Arbitrary-precision decimal floating point arithmetic library"
upstream = "https://www.bytereef.org/mpdecimal/download.html"
version_command = "curl -s 'https://www.bytereef.org/mpdecimal/download.html' | grep 'mpdecimal-[0-9]' | head -n1 | cut -d- -f2 | cut -d. -f1-3"

[source]
kind = "Tarball"
url = "https://www.bytereef.org/software/mpdecimal/releases/mpdecimal-4.0.0.tar.gz"
