repo = "main"
name = "fuse2"
version = "2.9.9"
timestamp = "2025-04-16 17:12:29"
categories = ["bin"]
description = "Filesystem in userspace"
extra = ["https://gitlab.archlinux.org/archlinux/packaging/packages/fuse2/-/raw/main/conditionally-define-closefrom.patch"]
upstream = "https://github.com/libfuse/libfuse.git"
version_command = '''git ls-remote --tags --refs https://github.com/libfuse/libfuse.git | sed 's@.*/@@' | grep 'fuse-2\.9\.' | tail -n1 | cut -d- -f2'''

[[dependencies]]
relpath = "main/udev"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/libfuse/libfuse/releases/download/fuse-2.9.9/fuse-2.9.9.tar.gz"
