repo = "main"
name = "wireplumber"
version = "0.5.8"
description = "Pipewire session and policy manager"
categories = [
    "audio",
    "video",
]
timestamp = "2025-04-10 21:44:40"
dependencies = [
    "elogind",
    "glib",
    "pipewire",
    "pulseaudio",
    "lua",
]
upstream = "https://gitlab.freedesktop.org/pipewire/wireplumber.git"

[source]
url = "https://gitlab.freedesktop.org/pipewire/wireplumber/-/archive/0.5.8/wireplumber-0.5.8.tar.bz2"
hash = "robb4BQs8ByX5rSehIkHArk8iz5kAsYxbPDxF7YnQKg"
