repo = "main"
name = "at-spi2-core"
version = "2.56.1"
description = "Comprehensive accessibility framework for GNOME's Assistive Technologies"
categories = ["lib"]
timestamp = "2025-03-29 12:13:06"
dependencies = [
    "dbus",
    "glib",
    "gsettings-desktop-schemas",
    "libx11",
    "libxi",
    "libxtst",
    "xprop",
]
upstream = "https://gitlab.gnome.org/GNOME/at-spi2-core.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.gnome.org/GNOME/at-spi2-core.git' | sed -e 's@.*/@@' | grep -v '[a-Z]' | tail -n1"

[source]
url = "https://download.gnome.org/sources/at-spi2-core/2.56/at-spi2-core-2.56.1.tar.xz"
hash = "_Rd_7NjJUAb_CjVer9cGb-EQouF-tetf4X_3Dkmk6s4"
