repo = "main"
name = "x265"
version = "4.1"
timestamp = "2025-04-16 16:38:43"
categories = [
    "lib",
    "video",
]
description = "Library for envoding video streams into the H.265/HEVC format"
upstream = "https://bitbucket.org/multicoreware/x265_git.git"

[[dependencies]]
relpath = "main/cmake"
optional = false
runtime = false

[[dependencies]]
relpath = "main/nasm"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://bitbucket.org/multicoreware/x265_git/downloads/x265_4.1.tar.gz"
