repo = "main"
name = "perl"
version = "5.40.2"
timestamp = "2025-04-16 16:46:25"
categories = [
    "core",
    "lang",
]
description = "The Practical Extraction and Report Language"
upstream = "https://github.com/Perl/perl5.git"
version_command = '''git ls-remote --tags --refs 'https://github.com/Perl/perl5.git' | sed 's@.*/@@' | grep -E 'v[0-9]+\.([0-9]*[02468])\.[0-9]+' | grep -v RC | tail -n1'''

[source]
kind = "Tarball"
url = "https://github.com/Perl/perl5/archive/refs/tags/v5.40.2.tar.gz"
