repo = "main"
name = "harfbuzz"
version = "11.1.0"
timestamp = "2025-04-16 19:40:28"
description = "OpenType text shaping engine"
upstream = "https://github.com/harfbuzz/harfbuzz.git"
version_command = "git ls-remote --tags --refs 'https://github.com/harfbuzz/harfbuzz.git' | sed 's@.*/@@' | sort -V | grep -E '[0-9]' | tail -n1"

[[dependencies]]
relpath = "main/freetype"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/harfbuzz/harfbuzz/releases/download/11.1.0/harfbuzz-11.1.0.tar.xz"
