repo = "main"
name = "docbook-xsl-nons"
version = "1.79.2"
timestamp = "2025-04-16 17:11:45"
categories = ["doc"]
description = "DocBook XSL Stylesheets"
extra = ["https://www.linuxfromscratch.org/patches/blfs/svn/docbook-xsl-nons-1.79.2-stack_fix-1.patch"]
upstream = "https://github.com/docbook/xslt10-stylesheets.git"
version_command = "git ls-remote --tags --refs 'https://github.com/docbook/xslt10-stylesheets.git' | sed 's@.*/@@' | grep -Ev '[a-Z]|-' | tail -n1"

[[dependencies]]
relpath = "main/libxml2"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/docbook/xslt10-stylesheets/releases/download/release/1.79.2/docbook-xsl-nons-1.79.2.tar.bz2"
