repo = "main"
name = "iana-etc"
version = "20250328"
description = "The Internet Assigned Numbers Authority's services and protocols"
categories = ["core"]
timestamp = "2025-03-30 14:45:49"
upstream = "https://github.com/Mic92/iana-etc.git"
version_command = "git ls-remote --tags 'https://github.com/Mic92/iana-etc.git' | sed 's@.*/@@' | sort -V | grep -B1 untagged | head -n1"

[source]
url = "https://github.com/Mic92/iana-etc/releases/download/20250328/iana-etc-20250328.tar.gz"
hash = "VBygPjqUALrjkWOGMGhemLpAkoMFjMOeu7GJf2kMjbw"
