repo = "main"
name = "iana-etc"
version = "20250213"
description = "The Internet Assigned Numbers Authority's services and protocols"
timestamp = "2025-02-20 20:19:49"
upstream = "https://github.com/Mic92/iana-etc.git"
version_command = "git ls-remote --tags 'https://github.com/Mic92/iana-etc.git' | sed 's@.*/@@' | sort -V | grep -B1 untagged | head -n1"

[source]
url = "https://github.com/Mic92/iana-etc/releases/download/20250213/iana-etc-20250213.tar.gz"
hash = "k9qd0pYtonty3vCPcy6wncY71_y6SjWXOtZT4k0y_f4"
