repo = "main"
name = "iana-etc"
version = "20250311"
description = "The Internet Assigned Numbers Authority's services and protocols"
categories = ["core"]
timestamp = "2025-03-16 03:05:18"
upstream = "https://github.com/Mic92/iana-etc.git"
version_command = "git ls-remote --tags 'https://github.com/Mic92/iana-etc.git' | sed 's@.*/@@' | sort -V | grep -B1 untagged | head -n1"

[source]
url = "https://github.com/Mic92/iana-etc/releases/download/20250311/iana-etc-20250311.tar.gz"
hash = "c5ktWnm2A2A3VJ4u7YLgYeFdiH0JVOQJc29YsLSF9HE"
