repo = "main"
name = "iana-etc"
version = "20250225"
description = "The Internet Assigned Numbers Authority's services and protocols"
categories = ["core"]
timestamp = "2025-03-03 02:12:26"
upstream = "https://github.com/Mic92/iana-etc.git"
version_command = "git ls-remote --tags 'https://github.com/Mic92/iana-etc.git' | sed 's@.*/@@' | sort -V | grep -B1 untagged | head -n1"

[source]
url = "https://github.com/Mic92/iana-etc/releases/download/20250225/iana-etc-20250225.tar.gz"
hash = "WllYo5weqUCAqh05g3hLn8r4FSPASxHhRZ4mrVClgpI"
