repo = "main"
name = "iana-etc"
version = "20250407"
timestamp = "2025-04-16 17:11:46"
categories = ["core"]
description = "The Internet Assigned Numbers Authority's services and protocols"
upstream = "https://github.com/Mic92/iana-etc.git"
version_command = "git ls-remote --tags 'https://github.com/Mic92/iana-etc.git' | sed 's@.*/@@' | sort -V | grep -B1 untagged | head -n1"

[source]
kind = "Tarball"
url = "https://github.com/Mic92/iana-etc/releases/download/20250407/iana-etc-20250407.tar.gz"
