repo = "main"
name = "nvidia"
version = "570.133.07"
description = "The NVIDIA drivers"
categories = ["drivers"]
timestamp = "2025-03-21 22:56:57"
dependencies = [
    "tox/mesa",
    "kernel",
    "libglvnd",
    "libvdpau",
    "vulkan-loader",
    "wayland",
    "xorg-server",
]
upstream = "https://github.com/NVIDIA/open-gpu-kernel-modules.git"

[[extra]]
url = "https://us.download.nvidia.com/XFree86/Linux-x86_64/570.133.07/NVIDIA-Linux-x86_64-570.133.07.run"
hash = "LUPmTFgb5e9VTemIixqpADfvbUX1QoTT2dztwI3E3CY"
