repo = "main"
name = "nvidia"
version = "575.51.02"
timestamp = "2025-04-17 19:47:50"
categories = [
    "drivers",
    "graphics",
]
description = "The NVIDIA drivers"
extra = ["https://us.download.nvidia.com/XFree86/Linux-x86_64/575.51.02/NVIDIA-Linux-x86_64-575.51.02.run"]
upstream = "https://github.com/NVIDIA/open-gpu-kernel-modules.git"

[[dependencies]]
relpath = "tox/mesa"
optional = false
runtime = false

[[dependencies]]
relpath = "tox/kernel"
optional = false
runtime = false

[[dependencies]]
relpath = "main/libglvnd"
optional = false
runtime = false

[[dependencies]]
relpath = "main/libvdpau"
optional = false
runtime = false

[[dependencies]]
relpath = "main/vulkan-loader"
optional = false
runtime = false
