repo = "main"
name = "libtirpc"
version = "1.3.6"
description = "Linux port of Sun's Transport-independent RPC"
categories = [
    "net",
    "lib",
]
timestamp = "2025-03-20 16:05:37"
dependencies = ["o^krb5"]
upstream = "git://linux-nfs.org/~steved/libtirpc.git"
version_command = "git ls-remote --tags --refs 'git://linux-nfs.org/~steved/libtirpc.git' | sed -e 's@.*/@@' -e 's@-@.@g' | grep -v 'rc' | cut -d. -f2- | tail -n1"

[source]
url = "https://downloads.sourceforge.net/libtirpc/libtirpc-1.3.6.tar.bz2"
hash = "u9Jqjw31aQpipH9qow95fz740CVg0bxEmoMGa1odNQg"
