repo = "main"
name = "libtirpc"
version = "1.3.6"
timestamp = "2025-04-16 16:45:17"
categories = [
    "net",
    "lib",
]
description = "Linux port of Sun's Transport-independent RPC"
upstream = "git://linux-nfs.org/~steved/libtirpc.git"
version_command = "git ls-remote --tags --refs 'git://linux-nfs.org/~steved/libtirpc.git' | sed -e 's@.*/@@' -e 's@-@.@g' | grep -v 'rc' | cut -d. -f2- | tail -n1"

[[dependencies]]
relpath = "main/krb5"
optional = true
runtime = false

[source]
kind = "Tarball"
url = "https://downloads.sourceforge.net/libtirpc/libtirpc-1.3.6.tar.bz2"
