repo = "main"
name = "libdecor"
version = "0.2.2"
description = "Wayland client-side decorations library"
categories = ["lib"]
timestamp = "2025-03-21 21:45:27"
dependencies = [
    "wayland",
    "pango",
    "dbus",
    "cmake",
    "ninja",
    "meson",
    "wayland-protocols",
]
upstream = "https://gitlab.freedesktop.org/libdecor/libdecor.git"

[source]
url = "https://gitlab.freedesktop.org/libdecor/libdecor/-/archive/0.2.2/libdecor-0.2.2.tar.bz2"
hash = "lD5pMxYwCo3rUMpYeWVqw8ZC57dp28LQk-mRm3IHa8Y"
