repo = "main"
name = "vulkan-headers"
version = "1.4.311"
description = "Header files needed to build and link applications against the Vulkan API"
timestamp = "2025-03-21 16:58:06"
dependencies = ["cmake"]
upstream = "https://github.com/KhronosGroup/Vulkan-Headers.git"
version_command = "git ls-remote --tags --refs 'https://github.com/KhronosGroup/Vulkan-Headers.git' | sed 's@.*/@@' | grep -E '^v[0-9]' | tail -n1"

[source]
url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.4.311/Vulkan-Headers-1.4.311.tar.gz"
hash = "eYnDYLhwvMLeUrn9Ym_SunohL-F3reOqOhCyvLYfhok"
