repo = "main"
name = "vulkan-headers"
version = "1.4.312"
timestamp = "2025-04-16 16:48:10"
description = "Header files needed to build and link applications against the Vulkan API"
upstream = "https://github.com/KhronosGroup/Vulkan-Headers.git"
version_command = "git ls-remote --tags --refs 'https://github.com/KhronosGroup/Vulkan-Headers.git' | sed 's@.*/@@' | grep -E '^v[0-9]' | tail -n1"

[[dependencies]]
relpath = "main/cmake"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.4.312/Vulkan-Headers-1.4.312.tar.gz"
