repo = "main"
name = "vulkan-headers"
version = "1.4.312"
description = "Header files needed to build and link applications against the Vulkan API"
timestamp = "2025-04-05 14:25:52"
dependencies = ["cmake"]
upstream = "https://github.com/KhronosGroup/Vulkan-Headers.git"
version_command = "git ls-remote --tags --refs 'https://github.com/KhronosGroup/Vulkan-Headers.git' | sed 's@.*/@@' | grep -E '^v[0-9]' | tail -n1"

[source]
url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.4.312/Vulkan-Headers-1.4.312.tar.gz"
hash = "Dx6zSqEYK69jbj2-3J6c4Kyth3lOoV6UN4td7usXRj8"
