repo = "main"
name = "openssh"
version = "10.0p2"
timestamp = "2025-04-16 17:12:30"
categories = [
    "sec",
    "cli",
    "utils",
    "net",
]
description = "Premier connectivity tool for remote login with the SSH protocol"
upstream = "https://github.com/openssh/openssh-portable.git"
version_command = "git ls-remote --tags --refs 'https://github.com/openssh/openssh-portable.git' | sed 's@.*/@@' | grep 'V_' | grep -Ev 'PRE|TEST' | cut -d_ -f2- | sed -e 's,_,.,' -e 's,_,,' | tr P p | sort -V | tail -n1"

[[dependencies]]
relpath = "main/linux-pam"
optional = true
runtime = false

[[dependencies]]
relpath = "main/shadow"
optional = true
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/openssh/openssh-portable/archive/refs/tags/V_10_0_P2.tar.gz"
