repo = "main"
name = "openssh"
version = "10.0p2"
description = "Premier connectivity tool for remote login with the SSH protocol"
categories = [
    "sec",
    "cli",
    "utils",
    "net",
]
timestamp = "2025-04-11 15:25:49"
dependencies = [
    "o^linux-pam",
    "o^shadow",
    "o^net-tools",
    "o^sysstat",
]
upstream = "https://github.com/openssh/openssh-portable.git"
version_command = "git ls-remote --tags --refs 'https://github.com/openssh/openssh-portable.git' | sed 's@.*/@@' | grep 'V_' | grep -Ev 'PRE|TEST' | cut -d_ -f2- | sed -e 's,_,.,' -e 's,_,,' | tr P p | sort -V | tail -n1"

[source]
url = "https://github.com/openssh/openssh-portable/archive/refs/tags/V_10_0_P2.tar.gz"
hash = "olsyZF3GtHQGS53rB6_J2ON7En0CahFwtU_rkpFFFAw"
