repo = "main"
name = "libvdpau"
version = "1.5"
timestamp = "2025-04-16 16:46:25"
categories = ["graphics"]
description = "Nvidia VDPAU (Video Decode and Presentation API for Unix) library"
upstream = "https://gitlab.freedesktop.org/vdpau/libvdpau.git"
version_command = "git ls-remote --tags --refs 'https://gitlab.freedesktop.org/vdpau/libvdpau.git' | sed 's@.*/@@' | sed 's@libvdpau-@@' | sort -V | tail -n1"

[source]
kind = "Tarball"
url = "https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/1.5/libvdpau-1.5.tar.bz2"
