repo = "main"
name = "feh"
version = "3.10.3"
timestamp = "2025-04-16 17:10:53"
categories = [
    "img",
    "gui",
    "utils",
]
description = "Fast, light image viewer"
upstream = "https://github.com/derf/feh.git"

[[dependencies]]
relpath = "main/imlib2"
optional = false
runtime = false

[[dependencies]]
relpath = "main/libpng"
optional = false
runtime = false

[[dependencies]]
relpath = "main/curl"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://feh.finalrewind.org/feh-3.10.3.tar.bz2"
