repo = "main"
name = "libjpeg-turbo"
version = "3.1.0"
timestamp = "2025-04-16 16:47:04"
categories = ["lib"]
description = "Fast library for handling JPEG images"
upstream = "https://github.com/libjpeg-turbo/libjpeg-turbo.git"
version_command = "git ls-remote --tags --refs 'https://github.com/libjpeg-turbo/libjpeg-turbo.git' | sed 's@.*/@@' | grep -v '[a-Z]' | tail -n1"

[[dependencies]]
relpath = "main/cmake"
optional = false
runtime = false

[[dependencies]]
relpath = "main/yasm"
optional = false
runtime = false

[source]
kind = "Tarball"
url = "https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.1.0/libjpeg-turbo-3.1.0.tar.gz"
