repo = "main"
name = "nss"
version = "3.110"
timestamp = "2025-04-16 16:47:06"
description = "Network Security Services"
extra = ["https://github.com/glfs-book/glfs/raw/refs/heads/trunk/patches/nss/nss-standalone-1.patch"]
upstream = "https://github.com/nss-dev/nss.git"
version_command = "git ls-remote --tags --refs 'https://github.com/nss-dev/nss.git' | sed 's@.*/@@' | grep -E '^NSS.+RTM$' | sed -e 's@NSS_@@' -e 's@_RTM@@' -e 's@_@.@g' | grep -Ev '[a-Z]+' | sort -V | tail -n1"

[source]
kind = "Tarball"
url = "https://archive.mozilla.org/pub/security/nss/releases/NSS_3_110_RTM/src/nss-3.110.tar.gz"
