repo = "main"
name = "ffmpeg"
version = "7.1.1"
description = "Play, record, convert, and stream audio and video"
categories = [
    "audio",
    "video",
    "utils",
    "cli",
]
timestamp = "2025-03-25 15:45:47"
dependencies = [
    "libaom",
    "libass",
    "fdk-aac",
    "freetype",
    "lame",
    "libvorbis",
    "libvpx",
    "opus",
    "x264",
    "x265",
    "yasm",
    "alsa-lib",
    "libva",
    "sdl2",
    "pulseaudio",
]
upstream = "https://git.ffmpeg.org/ffmpeg.git"
version_command = "git ls-remote --tags --refs 'https://git.ffmpeg.org/ffmpeg.git' | sed -e 's@.*/@@' | grep '^n[0-9]' | grep -v 'dev' | cut -c2- | tail -n1"

[source]
url = "https://ffmpeg.org/releases/ffmpeg-7.1.1.tar.xz"
hash = "czmEOV4Nu-XARqvaLcSaVUTn4OHiNmu6hJIirp46A7E"

[[extra]]
url = "https://www.linuxfromscratch.org/patches/blfs/svn/ffmpeg-7.1.1-chromium_method-1.patch"
hash = "unW-0RIUJbFbSFwK8QZzkAq530jYbmSnBq_z75Ty4Tk"
